{
  "name": "rizkinabil",
  "version": "1.0.0",
  "description": "My Portfolio App",
  "main": "index.js",
  "repository": "\\yes",
  "author": "yes",
  "license": "MIT",
  "scripts": {
    "dev:server": "nodemon --watch './**/*.ts' --ext 'ts,json' --ignore './**/*.spec.ts' --exec npx ts-node index.ts",
    "build": "npx tsc"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs-extra": "^11.1.1",
    "joi": "^17.9.2",
    "method-override": "^3.0.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.4",
    "multer": "^1.4.5-lts.1",
    "startbootstrap-sb-admin-2": "^4.1.4",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
